MONGODB_URL=mongodb://root:root@localhost:27017
DB_NAME=zenodo
MAX_CONNECTIONS_COUNT=15
MIN_CONNECTIONS_COUNT=10
MAX_CURSOR_LENGTH=100000000
DYNAMIC_COLLECTION=dynamic_locationsfff

SSH_CONNECTION=True
SSH_HOST=
SSH_USER=
SSH_PASS=